PinkWpf.Tests.NetFramework472/MainWindow.xaml

<Window x:Class="PinkWpf.Tests.NetFramework472.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinkWpf.Tests.NetFramework472"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <PinkGrid Rows="auto,auto">
        <TextBox x:Name="TextBox"/>
        <TextBlock PinkGrid.RelativeRow="1"
                   Text="{Binding Text, ElementName=TextBox}">
            <TextBlock.Background>
                <MultiBinding Converter="{If ManyConverter={All CompareConverter={Equals}}, WithElse=True}"
                              ConverterParameter="">
                    <Binding Path="Text" ElementName="TextBox"/>
                    <!--IF-->
                    <Binding>
                        <Binding.Source>
                            <SolidColorBrush Color="Red"/>
                        </Binding.Source>
                    </Binding>
                    <!--ELSE-->
                    <Binding>
                        <Binding.Source>
                            <SolidColorBrush Color="Green"/>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </TextBlock.Background>
        </TextBlock>
    </PinkGrid>
</Window>
