PinkWpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PinkWpf.Controls">

    <Style TargetType="{x:Type controls:AnimatedScrollViewer}">
        <Setter Property="CanContentScroll" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AnimatedScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Visibility="Hidden" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                Margin="{TemplateBinding Padding}">
                            <ScrollContentPresenter.Content>
                                <controls:AnimatedScrollInfo Focusable="False">
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </controls:AnimatedScrollInfo>
                            </ScrollContentPresenter.Content>
                        </ScrollContentPresenter>

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Cursor="Arrow" 
                                   Grid.Column="1"
                                   Grid.Row="0" 
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0"  
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Value="{TemplateBinding VerticalOffset}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Cursor="Arrow" 
                                   Grid.Column="0"  
                                   Grid.Row="1"
                                   Maximum="{TemplateBinding ScrollableWidth}" 
                                   Minimum="0" 
                                   Orientation="Horizontal" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Value="{TemplateBinding HorizontalOffset}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:Loader}">
        <Setter Property="LoaderContent">
            <Setter.Value>
                <TextBlock Background="Gray"
                           Padding="5">
                    Loading...
                </TextBlock>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Loader}">
                    <Grid>
                        <Grid x:Name="loaderRoot"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <ContentPresenter Content="{TemplateBinding LoaderContent}"/>
                            <TextBlock Text="{TemplateBinding Status}"
                                       Grid.Row="2"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                            <Button x:Name="reloadButton"
                                    Command="{TemplateBinding Command}"
                                    Grid.Row="4"
                                    Content="Reload"
                                    HorizontalAlignment="Center"
                                    Visibility="Collapsed"/>
                        </Grid>

                        <ContentPresenter x:Name="presenter"
                                          Visibility="Collapsed"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="State" Value="Loading">
                            <Setter TargetName="presenter"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                            <Setter TargetName="loaderRoot"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="reloadButton"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="State" Value="Loaded">
                            <Setter TargetName="presenter"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="loaderRoot"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                            <Setter TargetName="reloadButton"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="State" Value="Failed">
                            <Setter TargetName="presenter"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                            <Setter TargetName="loaderRoot"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="reloadButton"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>